# GitHubRepoApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepoapp/api/: RepoGitHubApi.kt
app/src/main/java/com/example/githubrepoapp/callbacks/: RepoCallback.kt
app/src/main/java/com/example/githubrepoapp/di/: MyApplication.kt  RetrofitModule.kt
app/src/main/java/com/example/githubrepoapp/models/: License.kt  ListGitHubResponseItem.kt  Owner.kt  Permissions.kt
app/src/main/java/com/example/githubrepoapp/repositories/: GetReposRepository.kt
app/src/main/java/com/example/githubrepoapp/utils/: SingleLiveEvent.java
app/src/main/java/com/example/githubrepoapp/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/githubrepoapp/views/activities/: MainActivity.kt
app/src/main/java/com/example/githubrepoapp/views/adapters/: ReposAdapter.kt
app/src/main/java/com/example/githubrepoapp/views/fragments/: RepoDetailsFragment.kt  RepoListFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: circle.xml  ic_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repo_list.xml  fragment_splash.xml  repo_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
